digraph G {

        rankdir=LR
	splines=line
        
        node [fixedsize=true, label=""];

        subgraph cluster_0 {
		color=white;
		node [style=solid,color=blue4, shape=none];
		x1[label=x1] x2[label=x2] x3[label=x3];
	}

	subgraph cluster_1 {
		color=white;
		node [style=solid,color=red2, shape=square, width=0.8];
		a12[label="W&#42;X &#43;b"];
	}
	
	subgraph cluster_2 {
		color=white;
		node [style=solid,color=red2, shape=square, width=0.8];
		z[label="sigma(Z)"];
	}
	
	subgraph cluster_3 {
		color=white;
		node [style=solid,color=red2, shape=none];
		a[label="A"];
	}
	

        x1 -> a12;
        x2 -> a12;
        x3 -> a12;
        
        a12 -> z -> a;

}
